ManifestFileVersion: 0
CRC: 912048735
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fdce773b260bb6b8dfee8acc0f00c24e
  TypeTreeHash:
    serializedVersion: 2
    Hash: a428d1c388a7fb4efbb51469bede9290
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/Cube.prefab
Dependencies: []
