ManifestFileVersion: 0
CRC: 3050561829
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6b2b5e8b5e5c6a73ca409fd9c3692459
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7d1e0093d0592ca7550333bbf0c8f406
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/Cube.prefab
Dependencies:
- /Users/wankcn/Desktop/UnityDemo/ABTest/AssetBundles/PC/head
